<!--circle_comment.wxml-->


<!--喵问标题-->
<form class='relese_question'>
       <input type='text' class='relese_question_title'  placeholder="请输入您的标题"  placeholder-style='color:#666666;font-size:32rpx;font-family:微软雅黑'  bindinput='setCardTitle' />
        <text class='circle_comment_limit'>{{titlelength}}/50</text>
</form>

<view class="circle_comment">
 <view class="circle_comment_wrap">
    <form>
        <textarea
         class='textarea'
         placeholder='请输入您的描述'
         placeholder-style='color:#666667;font-size:32rpx;' 
         name='advise1'
         bindinput='setCardContent'
        />
         <text class='circle_comment_limit'>{{countlength}}/100</text>
    </form>
    <!--图片容器-->
        <view class="img_containerbox">
            <view class="img_container">
                <!--图片列表-->
                <block wx:for='{{addImages}}' wx:for-item='addImage'>
                    <view class="userpic_box">
                        <image class="userpic" src="{{addImage}}" mode="scaleToFill"></image>
                        <view class="del" data-index='{{index}}' bindtap='delAddImage'><image src="../../images/delphoto.png"></image></view>
                    </view>
                </block>
                <view class="add" bindtap='addImages' hidden='{{addimg}}'>
                   <image src="../../images/4.png"></image>
                </view>
            </view>
         </view> 
</view>
<view class="btn-area">
            <button
             loading='{{isSubmit}}' 
             formType="submit" 
             disabled='{{isDisabled}}'
             bindtap='postCard'
             plain='true'
             hover-class='none'
             >发布</button>
</view>
</view>